set encoding=utf8
syntax on
colorscheme wal
set ai si spr sb nu rnu list lcs=eol:¬,tab:┊\ ,space:· mouse=a
set vif=~/.vim/vif bk bdir=~/.vim/bak/ bsk=/tmp/* swf dir=~/.vim/swp/ udf udir=~/.vim/undo/

let g:limelight_conceal_ctermfg = 'darkgray'
let g:limelight_conceal_guifg = '#555555'
auto! User GoyoEnter Limelight
auto! User GoyoLeave Limelight!

let g:taggedtemplate#tagSyntaxMap = {
\ "wgsl": "wgsl",
\ "html": "html",
\ "css":  "css"
\}
autocmd FileType javascript,javascriptreact,typescript,typescriptreact,html : call taggedtemplate#applySyntaxMap()

set omnifunc=ale#completion#OmniFunc
let g:ale_fix_on_save = 1
let g:ale_completion_enabled = 1
let g:ale_linters = {
\ 'typescript': ['deno'],
\ 'typescriptreact': ['deno'],
"\ 'typescript': ['tsserver', 'eslint'],
"\ 'typescriptreact': ['tsserver', 'eslint'],
\ 'rust': ['analyzer', 'cargo'],
\ 'wgsl': ['wgsl_analyzer'],
\ 'c': ['clangd', 'clangtidy'],
\ 'cpp': ['clangd', 'clangtidy'],
\ 'cuda': ['clangd'],
\}
let g:ale_fixers = {
\ 'typescript': ['deno'],
\ 'typescriptreact': ['deno'],
"\ 'typescript': ['prettier'],
"\ 'typescriptreact': ['prettier'],
\ 'rust': ['rustfmt'],
\ 'python': ['ruff'],
\ 'c': ['clang-format'],
\ 'cpp': ['clang-format'],
\ 'cuda': ['clang-format'],
\}
