db_file "~/.local/share/mpd/db"
log_file "~/.local/share/mpd/log"
sticker_file "~/.local/share/mpd/sticker"
state_file "~/.local/share/mpd/state"
playlist_directory "~/.local/share/mpd/playlists"

music_directory "~/music/"

restore_paused "yes"
auto_update "yes"

audio_output {
	type "pulse"
	name "Audio"
}

audio_output {
	type "fifo"
	name "Visualizer"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
